{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.5",
    "cors": "^2.8.5",
    "datatables.net": "^2.2.2",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "date-fns": "^4.1.0",
    "jquery": "^3.7.1",
    "react-data-table-component": "^7.7.0",
    "react-icons": "^5.5.0",
    "sweetalert2": "^11.19.1"
  }
}
